{
  "name": "lingting-nc",
  "version": "0.0.0",
  "scripts": {
    "deploy": "wrangler deploy --env prod",
    "dev": "wrangler dev --env dev",
    "start": "npm run dev"
  },
  "devDependencies": {
    "wrangler": "^4.23.0"
  }
}
